2990,"Kazan International Airport","Kazan","Russia","KZN","UWKD",55.606201171875,49.278701782227,411,3,"N","Europe/Moscow","airport","OurAirports"
4029,"Domodedovo International Airport","Moscow","Russia","DME","UUDD",55.40879821777344,37.90629959106445,588,3,"N","Europe/Moscow","airport","OurAirports"
6156,"Belgorod International Airport","Belgorod","Russia","EGO","UUOB",50.643798828125,36.5900993347168,735,3,"N","Europe/Moscow","airport","OurAirports"
2948,"Pulkovo Airport","St. Petersburg","Russia","LED","ULLI",59.80030059814453,30.262500762939453,78,3,"N","Europe/Moscow","airport","OurAirports"
2975,"Koltsovo Airport","Yekaterinburg","Russia","SVX","USSS",56.743099212646,60.802700042725,764,5,"N","Asia/Yekaterinburg","airport","OurAirports"
6347,"Shijiazhuang Daguocun International Airport","Shijiazhuang","China","SJW","ZBSJ",38.28070068359375,114.6969985961914,233,8,"U","Asia/Shanghai","airport","OurAirports"
3372,"Guilin Liangjiang International Airport","Guilin","China","KWL","ZGKL",25.21809959411621,110.03900146484375,570,8,"U","Asia/Shanghai","airport","OurAirports"
4030,"Sanya Phoenix International Airport","Sanya","China","SYX","ZJSY",18.302900314331055,109.41200256347656,92,8,"U","Asia/Shanghai","airport","OurAirports"
3378,"Lanzhou Zhongchuan Airport","Lanzhou","China","LHW","ZLLL",36.5152015686,103.620002747,6388,8,"U","Asia/Shanghai","airport","OurAirports"
3393,"Chongqing Jiangbei International Airport","Chongqing","China","CKG","ZUCK",29.719200134277344,106.64199829101562,1365,8,"U","Asia/Shanghai","airport","OurAirports"
6140,"Sovetskiy Airport","Sovetskiy","Russia","OVS","USHS",61.326622009277344,63.60191345214844,351,5,"N","Asia/Yekaterinburg","airport","OurAirports"
4363,"Saratov Central Airport","Saratov","Russia","RTW","UWSS",51.564998626708984,46.04669952392578,499,3,"N","Europe/Moscow","airport","OurAirports"
2979,"Dushanbe Airport","Dushanbe","Tajikistan","DYU","UTDD",38.543300628699996,68.8249969482,2575,5,"U","Asia/Dushanbe","airport","OurAirports"
6146,"Kurgan Airport","Kurgan","Russia","KRO","USUU",55.47529983520508,65.41560363769531,240,5,"N","Asia/Yekaterinburg","airport","OurAirports"
4364,"Novy Urengoy Airport","Novy Urengoy","Russia","NUX","USMU",66.06939697265625,76.52030181884766,210,5,"N","Asia/Yekaterinburg","airport","OurAirports"
4078,"Tolmachevo Airport","Novosibirsk","Russia","OVB","UNNT",55.012599945068,82.650703430176,365,7,"N","Asia/Krasnoyarsk","airport","OurAirports"
7003,"Ulyanovsk Baratayevka Airport","Ulyanovsk","Russia","ULV","UWLL",54.26829910279999,48.226699829100006,463,4,"N","Europe/Samara","airport","OurAirports"